package cdr.coreutilslib.token

/**
 * [TokenWorker] - это специальный воркер, который используется для работы с JSON Web Token. <br/>
 *
 * Данный воркер позволяет записывать в памяти устройства новый токен, который приходит от
 * удаленного сервиса при авторизации/регистрации или подогрева сессии.
 * Сессия считается "протухшей", если с момента записи токена прошло больше 2 часов. <br/>
 *
 * Также данный воркер позволяет получать сохраненный токен при взаимодействии с сервисом.
 * Если при вызове метода [getToken] токен протух, то производится его подогрев и новая запись
 * с помощью метода [setToken].
 *
 * @author Alexandr Chekunkov
 */
interface TokenWorker {

    /** Сохранение нового токена (после авторизации/регистрации или подогрева сессии) */
    fun setToken(token: String)

    /** Получение сохраненного токена */
    fun getToken(): String
}